html {
  height: 95%;
  margin: 0px;
}
body {
  font-family: Arial;
  background: #181a1b;
  color: white;
  font-size: 12pt;
  height: 100%;
  margin: 0px;
}
#mainBox {
  border-radius: 25px;
  padding: 10px;
  margin: 0px;
  height: 100%;
}

#theform {
  height: 100%;
  width: 100%;
}

.column {
  float: left;
  height: 100%;
  width: 50%;
  flex: 1;
}

.tddiv {
  float: left;
  height: 100%;
  width: 50%;
  flex: 1;
}

#tablediv {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction : row;
}

#proof {
  border: 0px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  background: #3e4446;
  height: 100%;
}

#info {
  border: 0px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  background: #35393b;
  height: 100%;
}

.inside1 {
  margin: 0px;
  padding: 20px;
  box-sizing: border-box;
  height: 100%;
}

.inside2 {
  margin: 0px;
  padding: 00px;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  #border: 1px solid yellow;
}

#cmd {
  border-radius: 25px;
  background: #3e4446;
  padding: 20px;
  margin: 0px;
}

#prompt {
  width: 100%;
}

input[type=text] {
  border: none;
  background: #3e4446;
  border-bottom: 2px solid grey;
  color: white;
  font-size: 12pt;
}

input[type=text]:focus {
  border-bottom: 2px solid darkgrey;
  outline: none;
}

ul {
    list-style-type:disc;
}

code {
  color: #60D360;
}

var {
  font-style: normal;
  color: #C8567F;
}

kbd {
  font-style: normal;
  color: #007FFF;
}

#theory {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#theory td, #theory th {
  border: 0px;
  padding: 8px;
}

#theory tr:nth-child(even){background-color: #393939;}
#theory tr:nth-child(odd){background-color: #4C4C4C;}

#theory tr:hover {background-color: #272727;}

#theory th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #252525;
  color: white;
  border-bottom: 2px solid grey;
}

/* Works on Firefox */
* {
  scrollbar-width: normal;
  scrollbar-color: #252525 #3e4446;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #3e4446;
}

*::-webkit-scrollbar-thumb {
  background-color: #252525;
  border-radius: 20px;
  border: 3px solid #3e4446;
}
